language: objective-c
osx_image: xcode8.3
rvm: 2.2.2
before_install:
- ./Scripts/before_install.sh
install:
- ./Scripts/install_swiftlint.sh
- ./Scripts/update_dependencies.sh
script:
- ./Scripts/test.sh