language: swift
osx_image: xcode8

before_install:
- |
    gem install cocoapods -v '1.0.1'
    gem install xcpretty -N --no-ri --no-rdoc
    pod repo update	
script: xcodebuild clean test -workspace Rocket.Chat.xcworkspace -scheme Rocket.Chat -destination "platform=iOS Simulator,name=iPhone 7" -enableCodeCoverage YES | xcpretty
after_success: bash <(curl -s https://codecov.io/bash)
